{
    "media_folder": "/home/cmg/media",
    "thumb_folder": "/home/cmg/thumbnails",
    "stream_folder": "/home/cmg/streams",
    "host": "0.0.0.0",
    "port": 8080,
    "generate_thumbs": true,
    "rotation": "270"
}