{
    "brightness": 10,
    "names": [
        "MCTung",
        "Theis",
        "Steriode Bob",
        "Sp\u00f8ge",
        "Emmanuel",
        "Mad Mor Minus",
        "S\u00f8by",
        "Thiesen",
        "Martin \u00d8",
        "Martin C",
        "Burger King aka Gorm",
        "Nicki"
    ]
}