{
    "brightness": "30",
    "strobe_settings_on_time_ms": "10",
    "strobe_settings_off_time_ms": "120",
    "strobe_settings_brightness": "100",
    "strobe_to_beat_sensitivity": "6",
    "strobe_to_beat_window": "20",
    "spectrum_visualizer_freq_from": "50",
    "spectrum_visualizer_freq_to": "6000",
    "spectrum_visualizer_dnr": "35",
    "spectrum_visualizer_droprate": "6",
    "spectrum_visualizer_rise_smoothness": "0.9",
    "spectrum_visualizer_lerp": "0.5",
    "spectrum_visualizer_window_length_seconds": "5",
    "name_picker_main_font": "10x20.bdf",
    "name_picker_secondary_font": "5x7.bdf",
    "name_picker_starting_speed": "5",
    "name_picker_friction": "0.2",
    "name_picker_minimum_speed": "1",
    "name_picker_celebration": true,
    "name_picker_top_text": "Drik 6",
    "name_picker_top_text_speed": "1",
    "name_picker_bottom_text": "Drik 6",
    "name_picker_bottom_text_speed": "1",
    "name_picker_top_bottom_text_gap": "10",
    "name_picker_names": [
        "MCTung",
        "Theis",
        "Steriode Bob",
        "Spøge",
        "Emse",
        "Mad Mor Minus",
        "Søby",
        "Thiesen",
        "Martin ø",
        "Martin C",
        "Burger King aka Gorm",
        "Nicki"
    ],
    "roulette_bdf_font_file": "fonts/6x10.bdf",
    "roulette_winner_font_file": "fonts/9x15.bdf",
    "roulette_speed": 15,
    "roulette_ball_speed": 37.5,
    "roulette_friction": 0.15,
    "roulette_min_speed": 0.3,
    "roulette_max_brightness": 100,
    "roulette_do_fireworks": false
}